{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-N4UCK14;Database=TaskD;Trusted_Connection=True;"
  }
}
